<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.Controls.CustomMessageBox"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        UseLayoutRounding="True"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="None"
        Background="{DynamicResource SystemRegionBrush}">

    <Border BorderThickness="0.6"
            CornerRadius="8"
            Padding="25"
            ClipToBounds="True"
            BoxShadow="0 8 20 0 #30000000">
        <StackPanel Spacing="10" MinWidth="320" MaxWidth="320">
            <TextBlock Name="CaptionText" FontSize="14" FontWeight="SemiBold" />
            <Grid ColumnDefinitions="Auto, *">
                <iconPacks:PackIconCodicons Name="MsgIcon" Width="32" Height="32" Margin="0,0,15,0" 
                                            VerticalAlignment="Top" Grid.Column="0" />
                <TextBlock Name="MessageText" Grid.Column="1" TextWrapping="Wrap" LineHeight="20" 
                           Margin="0 0 0 -8"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Spacing="8" Margin="0,10,0,0">
                <Button Name="BtnOk" Content="확인" Width="85" Height="32" Classes="Primary"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="OnButtonClick" />
                <Button Name="BtnYes" Content="예" Width="85" Height="32"  Classes="Primary"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="OnButtonClick" />
                <Button Name="BtnNo" Content="아니오" Width="85" Height="32"  Classes="Accent"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="OnButtonClick" />
                <Button Name="BtnCancel" Content="취소" Width="85" Height="32"  Classes="Accent"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="OnButtonClick" />
                <!-- -->
                <!-- <Button Name="BtnOk" Content="확인" Width="85" Height="32" Foreground="{DynamicResource AccentBrush}" -->
                <!--         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" -->
                <!--         Click="OnButtonClick" /> -->
                <!-- <Button Name="BtnYes" Content="예" Width="85" Height="32"  Foreground="{DynamicResource AccentBrush}" -->
                <!--         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" -->
                <!--         Click="OnButtonClick" /> -->
                <!-- <Button Name="BtnNo" Content="아니오" Width="85" Height="32"   -->
                <!--         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" -->
                <!--         Click="OnButtonClick" /> -->
                <!-- <Button Name="BtnCancel" Content="취소" Width="85" Height="32"  -->
                <!--         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" -->
                <!--         Click="OnButtonClick" /> -->
            </StackPanel>
        </StackPanel>
    </Border>
</Window>