<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="NLog.OutputDebugString" Version="5.3.3" />
	</ItemGroup>

</Project>
