<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MyApp.App"
             xmlns:local="using:MyApp"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="맑은 고딕" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style Selector="TemplatedControl">
            <Setter Property="FontFamily" Value="맑은 고딕" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style Selector="AccessText">
            <Setter Property="FontFamily" Value="맑은 고딕" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <StyleInclude Source="avares://IconPacks.Avalonia.Codicons/Codicons.axaml" />
        <StyleInclude Source="avares://MyApp/WindowHelper/ThemeHelper/ThemeControlStyles.axaml" />
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/WindowHelper/ThemeHelper/ThemeControlResources.axaml" />
                <ResourceInclude Source="/WindowHelper/ThemeHelper/ThemeColorResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>