<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Version>1.0.0</Version>
        <Copyright>Copyright © 2026 devsight.kr</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.14"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.14"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.3.14"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="IconPacks.Avalonia.Codicons" Version="1.3.1"/>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyAppLib\MyAppLib.csproj">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
    </ItemGroup>
</Project>
