<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<!--<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.OutputDebugString" Version="5.3.2" />
		<PackageReference Include="Stylet" Version="1.3.7" />
	</ItemGroup>

</Project>
